.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.container .cardWrapper{
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
   grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

@media screen and (max-width:1024px) {
    .container .cardWrapper {
        max-width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:768px) {
    .container .cardWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .container .cardWrapper {
        grid-template-columns: 1fr;
    }
}